<!DOCTYPE html>
<html>
<head>
<title>Home:Yummy donuts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="acceuil.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>


<div class="top">
  <div class="bar white padding card" style="letter-spacing:4px;">
    <b class="bar-item ">Let's create ours</b>
    <div class="right hide-small">
      <a href="#about11" class="bar-item">About</a>
      <a href="menu.html" class="bar-item  ">Menu</a>
      <a href="contact.html" class="bar-item">Contact</a>
    </div>
  </div>
</div>
<header class="display-container content wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="image" src="image/back.jpg" alt="donuts" width="100%" height="100%">
  <div class="display-bottomleft padding-large opacity">
    <h1 class="xxlarge">Yummy Donuts!</h1>
    <h6><button class="button padding-large padding large opacity "><a href="menu.html"><h2>Click</h2></a></button></h6>
  </div>
</header>
<pre>


</pre>
<div class="row padding-64" id="about11">
  <div class="col  padding-large hide-small">
    <h1 id="about11" class="center">Our History</h1><br>
    <h5 class="center">WELCOM TO CANDY CRUSH</h5>
    <p class="large">Your gourmet destination for delicious donuts made with <i style="color:rgb(39, 148, 175) ;">LOVE</i> founded in 1998 by pastry enthusiasts, <br>
       Our company was born from the <i style="color: rgb(39, 148, 175);">LOVE</i> for <i style="color:rgb(39, 148, 175);">SWEET</i> flavors and the desire to share these delights with the world. <br>
       At Candy Crush, we believe that every moment deserves a <i style="color:rgb(39, 148, 175);">SWEET</i> touch.
        Our mission is to create exceptional donuts that tantalize your taste buds and bring sweet joy to every occasion. <br>
    </p>
    <p class="large text-grey hide-medium"></p>
  </div>
   <img src="image/location.jpg" alt="" width="50% "height="100%">
  </div>
</div>
<div class="row padding-64" id="about">
  <div class="col  padding-large hide-small">
   <img src="image/loc.jpg" class="image img" alt="donuts" width="100" height="300">
  </div>
  <div class="col  padding-large">
    <h1 id="about" class="center">Welcoming atmosphere</h1><br>
    <p class="large">
    <p class="large text-grey hide-medium">From the moment you walk through the door, you will be enveloped by a warm and welcoming atmosphere.
      Tantalizing aromas waft through the air, guiding you to our counter where a tempting variety of fresh donuts awaits to be discovered.
    </p>
  </div>
  <div class="col  padding-large">
    <h1 id="about" class="center">Elegant Modern Design</h1><br>
    <p class="large">
    <p class="large text-grey hide-medium">The design of our space combines modern elegance with a touch of sweet nostalgia.
      Soft, calming tones are paired with bright bursts of color, creating a visually stimulating and joyful environment.
    </p>
  </div>
  <div class="col  padding-large hide-small">
    <img src="image/location2.jfif" class="image img" alt="donuts" width="100" height="300">
   </div>
</div>
<div class="row padding-64" id="about11">
  <div class="col  padding-large hide-small">
   <img src="image/dont.jpg" class="image img" alt="donuts" width="100" height="300">
  </div>
  <div class="col  padding-large">
    <h1 id="about11" class="center">About Donuts</h1><br>
    <h5 class="center">Tradition since 1998</h5>
    <p class="large">Doughnut, a small ring of sweet leavened dough that has been fried or sometimes baked.
       The term doughnut may also be used more broadly to refer to foods such as long johns, pączki, 
       bear claws, crullers, and others that resemble doughnuts in form or composition—i.e., 
       are either ring-shaped or composed of fried dough or both. <span class="tag light-grey">seasonal</span> 
      ingredients.</p>
    <p class="large text-grey hide-medium">Another theory on their origin came to light in 2013, 
      when a recipe for “dow nuts” was found in a book of recipes and domestic tips written in 1800 
      by the wife of Baron Thomas Dimsdale, the recipe being given to the dowager Baroness by an 
      acquaintance who transcribed for her the cooking instructions of a local delicacy,
       the “Hertfordshire nut”</p>
  </div>
</div>
<footer>
  <div class="container">
      <div class="footer-columns">
          <div class="footer-column">
              <h2>About</h2>
              <ul>
                  <li><a href="acceuil.html">Our history</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </div>
          <div class="footer-column">
              <h2>Our Products</h2>
              <ul>
                  <li><a href="our sweet.html">Our Sweets</a></li>
                  <li><a href="our salty.html">Our Salty<a></li>
                  <li><a href="our drinks.html">Our Drinks</a></li>
              </ul>
          </div>
          <div class="footer-column">
              <h2>Our Location</h2>
              <ul>
                  <li>Avenue de l'environnement Kélibia 8090</li>
                  <li>Avenue de Martyrs tunis 2086</li>
              </ul>
          </div>
          <div class="footer-column">
              <h2>Our Social Media</h2>
                <ul>
                  <li><a href="https://m.facebook.com/login/?locale=fr_FR"><img src="image/facebook-removebg-preview.png" width="15%" height="25%" alt=""></a>
                  <a href="https://www.instagram.com"><img src="image/instagram-removebg-preview.png" width="15%" height="25%"></a>
                  <a href="https://www.twitter.com"><img src="image/Logo_of_Twitter.svg.png" width="15%" height="25%"></a></li>
                 
                </ul>
          </div>
      </div>
  </div>
</footer>

