.top {
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .bar {
    background-color: #ffadc6;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .bar-item {
    padding: 15px;
    text-decoration: none;
    font-size: 16px;
    color: #333;
    transition: 0.3s;
  }
  
  .bar-item:hover {
    background-color: #f5f5f5;
    color: #000;
  }
  
  .right.hide-small {
    display:flex;
    align-items:center;
    justify-content:right;
  }


  @media screen and (max-width: 600px) {
    .bar-item {
      padding: 10px;
      font-size: 14px;
    }
  }
  .display-bottomleft {
    position: absolute;
    bottom: 8%;
    left: 16px;
  }
 
  .padding-large {
    padding: 16px;
  }
  
  .opacity {
    opacity: 0.8;
  }
  

  .xxlarge {
    margin: 10%;
    font-size: 4em;
    color: #fa5385;
    font-family: fantasy;
    font-size: 650%;
  }
  .btn, .button {
    border-radius:10px;
    border: #ffadc6 1px solid;
    display: inline-block;
    padding: 1px 6px;
    vertical-align: middle;
    overflow: hidden;
    background-color: #fa779e;
    text-align: center;
    position: relative;
    left: 20%;
    width: 25%;
    cursor: pointer;

  }
  
  .btn:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .col {
    flex: 1;
  }
  
  .image {
    width: 100%;
    height: auto;
    border-radius: 10px; 
  }
  .center {
    text-align: center;
    color: #fa5385;
  }
  
  .large {
    font-size: 1.2em;
  }
  .img{
    width: 100%;
    height: 50%;
  }
  .text-grey {
    color: grey;
  }
  
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
      text-align: center;
    }
  
    .col {
      width: 100%;
    }
  
    .hide-small {
      display: none;
    }
  
    .hide-medium {
      display: block;
    }
  }
  footer {
    background-color: #ffadc6;
    color:black;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin:5%;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
}

.footer-column {
    width: 23%; 
}

.footer-column h2 {
    color:rgb(241, 22, 143);
    font-size: 120%;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 2%;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul {
    color:black;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}
