.top {
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .bar {
    background-color: #ffadc6;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .bar-item {
    padding: 15px;
    text-decoration: none;
    font-size: 16px;
    color: #333;
    transition: 0.3s;
  }
  
  .bar-item:hover {
    background-color: #f5f5f5;
    color: #000;
  }
  
  .right.hide-small {
    display:flex;
    align-items:center;
    justify-content:right;
  }


  @media screen and (max-width: 600px) {
    .bar-item {
      padding: 10px;
      font-size: 14px;
    }
  }
  body {
    margin:0;
    padding: 0;
    font-family: Arial, sans-serif;
}

footer {
    background-color: #ffadc6;
    color:black;
    padding: 20px;
}

.contain {
    max-width: 1200px;
    margin:5%;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
}

.footer-column {
    width: 23%; 
}

.footer-column h2 {
    color:rgb(241, 22, 143);
    font-size: 120%;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 2%;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column a {
    color:black;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.col {
  flex: 1;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 10px; 
}
.center {
  text-align: center;
  color: #fa5385;
  font-size: 300%;
}

.large {
  font-size:100%;
}
.img{
  width: 100%;
  height: 50%;
}
.text-grey {
  color: grey;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

form {
  max-width: 10000px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="checkbox"] {
  margin-bottom: 15px;
}
input[type="submit"]:hover {
  background-color: #63b6d6;
}

input[type="submit" ] {
  width: 100%;
  height: 30%;
  background-color: #3498db;
  color: #fff;
  transition: background-color 0.3s ease; 
  cursor: pointer;
  border-radius: 2%;
}
form div > textarea {
  height: 195px;
  width: 100%;
  background-color: #ffadc6;
  padding: 15px 0px 0px 10px;
  margin-bottom: 3%;
  margin-top: 3%;
  }

