<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>contact</title>
</head>
<body>
    <div class="top">
        <div class="bar white padding card" style="letter-spacing:4px;">
          <b class="bar-item ">Let's create ours</b>
          <div class="right hide-small">
            <a href="acceuil.html" class="bar-item">home</a>
            <a href="menu.html" class="bar-item  ">Menu</a>
            <a href="contact.html" class="bar-item">Contact</a>
          </div>
        </div>
      </div>
      <pre>




      </pre>
      <div class="row padding-64">
        <div class="col  padding-large hide-small">
         <img src="image/location.png" class="image img" alt="donuts" width="100" height="300">
        </div>
        <div class="col  padding-large">
          <h1 class="center">Location</h1><br>
          <p class="large"> <ul>
            <li><h2>Avenue de l'environnement Kélibia 8090</h2></li>
            <li><h2> de Martyrs tunis 2086</h2></li>
        </ul></p>
          
        </div>
      </div>
      <pre>


        
      </pre>
      <!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mon Menu</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form style="border-radius: 10px;">
            <label for="pseudo">First Name</label>
            <input type="text" id="name" name="name" placeholder="Name" required><br>
             
            <label for="prenom">Last Name</label>
            <input type="text" id="prenom" name="prenom" placeholder="Last name" required><br>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="name@gmail.com" required><br>

            <label for="choix">Are you a client ?</label>
            <input type="checkbox" name="choix">yes
            <input type="checkbox" name="choix"> No</p>

            <div>
                <label for="message">Votre message</label>
                <textarea id="message" name="message" placeholder="Bonjour, je vous contacte car...." required></textarea>
            </div>
     
            <input type="submit" value="envoyer">
        </form>
    </body>
</html>       
      <footer>
        <div class="contain">
            <div class="footer-columns">
                <div class="footer-column">
                    <h2>About</h2>
                    <ul>
                        <li><a href="acceuil.html">Our history</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h2>Our Products</h2>
                    <ul>
                        <li><a href="our sweet.html">Our Sweets</a></li>
                        <li><a href="our salty.html">Our Salty<a></li>
                        <li><a href="our drinks.html">Our Drinks</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h2>Our Location</h2>
                    <ul>
                        <li>Avenue de l'environnement Kélibia 8090</li>
                        <li>Avenue de Martyrs tunis 2086</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h2>Our Social Media</h2>
                      <ul>
                        <a href="https://m.facebook.com/login/?locale=fr_FR"><img src="image/facebook-removebg-preview.png" width="15%" height="25%" alt=""></a>
                        <a href="https://www.instagram.com"><img src="image/instagram-removebg-preview.png" width="15%" height="25%"></a>
                        <a href="https://www.twitter.com"><img src="image/Logo_of_Twitter.svg.png" width="15%" height="25%"></a>
                      </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>