.top {
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .bar {
    background-color: #ffadc6;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .bar-item {
    padding: 15px;
    text-decoration: none;
    font-size: 16px;
    color: #333;
    transition: 0.3s;
  }
  
  .bar-item:hover {
    background-color: #f5f5f5;
    color: #000;
  }
  
  .right.hide-small {
    display:flex;
    align-items:center;
    justify-content:right;
  }


  @media screen and (max-width: 600px) {
    .bar-item {
      padding: 10px;
      font-size: 14px;
    }
  }
  .image-paragraph-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
  }
  
  .image-paragraph-container img {
    max-width: 25%; 
    height: auto;
  }
  .size{
    font-size: 300%;
    font-family: fantasy;
    color: #e6537f;
    text-align: center;
  }
  .size1{
    font-size: 150%;
    font-family:serif;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    display: inline-block;
    margin-right: 10px;
  }
  .row-padding {
    display: flex;
    flex-wrap: wrap;
  }
  
  .third {
    flex: 0 0 33.3333%;
    max-width: 33.333%;
    height: 30%;
    box-sizing: border-box;
    padding: 15px;
  }
  
  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .container {
    padding: 16px;
  }
  

  .video-container {
    width: 80%;
    margin: auto;
    margin-top: 20px;
  }
  
  video {
    width: 100%;
    height: auto;
    display: auto;
    margin: auto;
    
  }

  .image {
        width: 100%;
        height: auto;
        border-radius: 10px; 
        margin: 5%;
      }
      
    .img{
        width: 100%;
        height: 50%;
      }
    .padding-large {
        padding: 16px;
      }
      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .xxlarge {
        font-size: 4em;
        color: #fa5385;
        font-family: fantasy;
        font-size: 650%;
        text-align: center;
    

}
footer {
    background-color: #ffadc6;
    color:black;
    padding: 20px;
}



.footer-columns {
    display: flex;
    justify-content: space-between;
}

.footer-column {
    width: 23%; 
}

.footer-column h2 {
    color:rgb(241, 22, 143);
    font-size: 120%;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 2%;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column a {
    color:black;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}
footer {
    background-color: #ffadc6;
    color:black;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin:5%;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
}

.footer-column {
    width: 23%; 
}

.footer-column h2 {
    color:rgb(241, 22, 143);
    font-size: 120%;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 2%;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column a {
    color:black;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}
.marg{
     max-width: 1200px;
     margin:5%;
}
.footer-column ul li a img{
  font-size: x-small;
}
