<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Menu</title>
</head>
<body>
    <div class="top">
        <div class="bar white padding card" style="letter-spacing:4px;">
          <b class="bar-item ">Let's create ours</b>
          <div class="right hide-small">
            <a href="acceuil.html#about11" class="bar-item">About</a>
            <a href="acceuil.html" class="bar-item  ">home</a>
            <a href="contact.html" class="bar-item">Contact</a>
          </div>
        </div>
      </div>
  
     
        
      </div>
      <div class="image-paragraph-container">
        <img src="image/donuts-1.png" alt="Image 1">
        <pre>
        <h1 class="size">Bienvenue chez Candy Crush   </h1>
        <h3 class="size1">Venez découvrir notre gamme de
donuts gourmands et colorés !
                                      
Vous pourrez également les déguster accompagnés 
d’une boisson chaleureuse</h3></pre>
        <img src="image/donuts-header.png" alt="Image 2">
        
      </div>
      <pre>
      <h1 class="size">Our Menu</h1></pre>
      <div class="row-padding margin-top">
        <div class="third">
          <div class="card">
            <a href="our sweet.html"><img src="image/sweet.jpg" style="width:100% "></a>
            <div class="container">
              <a href="our sweet.html"><h2 class="size1" style="text-align: center;">Our sweet</h2></a>
            </div>
          </div>
        </div>
      
        <div class="third">
          <div class="card">
            <a href="our salty.html"><img src="image/salt1.jpg" style="width:100%"></a>
            <div class="container">
              <a href="our salty.html"><h2 class="size1" style="text-align: center;">Our salty</h2></a>
            </div>
          </div>
        </div>
      
        <div class="third">     
          <div class="card">
            <a href="our drinks.html"><img src="image/drinks1.jpg" style="width:100%"></a>
            <div class="container">
              <a href="our drinks.html"><h2 class="size1" style="text-align: center;">Our drinks</h2></a>
            </div>
          </div>
        </div>
      </div>
      <div class="video-container">
        <video controls autoplay>
          <source src="image/video.mp4" type="video/mp4">-
        </video>
      </div>
      <div class="row padding-64">
        <div class="col  padding-large hide-small">
         <img src="image/box.jpg" class="image img" alt="donuts" width="100" height="300">
        </div>
        <div class="col  padding-large">
          <h1 class="center xxlarge">Our New Box!            </h1><br>
          <pre><h5 class="center size1">           Get Your Own New Box!</h5></pre>
        </div>
      </div>
      
      
</body>
<footer>
    <div class="marg">
        <div class="footer-columns">
            <div class="footer-column">
                <h2>About</h2>
                <ul>
                  <li><a href="acceuil.html">Our history</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h2>Our Products</h2>
                <ul>
                    <li><a href="our sweet.html">Our Sweets</a></li>
                    <li><a href="our salty.html">Our Salty<a></li>
                    <li><a href="our drinks.html">Our Drinks</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h2>Our Location</h2>
                <ul>
                    <li>Avenue de l'environnement Kélibia 8090</li>
                    <li>Avenue de Martyrs tunis 2086</li>
                </ul>
            </div>
            <div class="footer-column">
                <h2>Our Social Media</h2>
                  <ul>
                    <li ><a href="https://m.facebook.com/login/?locale=fr_FR"><img src="image/facebook-removebg-preview.png" width="15%" height="25%" alt=""></a>
                    <a href="https://www.instagram.com"><img src="image/instagram-removebg-preview.png" width="15%" height="25%"></a>
                    <a href="https://www.twitter.com"><img src="image/Logo_of_Twitter.svg.png" width="15%" height="25%"></a></li>
                    
                  </ul>
            </div>
        </div>
    </div>
  </footer>
</html>