<!DOCTYPE html>
<html>
<title>our salty</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="salty.css">
<body>

<div class="container teal">
  <h1 style="text-align: center;color: #20ad67; font-family: fantasy; font-size: 400%;">Candy Crush'S Salty</h1>

 
<div class="row-padding margin-top">
  <div class="third">
    <div class="card">
      <img src="image/a.png" style="width:70%">
      <div class="container">
        <h5 class="style">Bacon<br>10.5DT</h5>
      </div>
    </div>
  </div>

  <div class="third">
    <div class="card">
      <img src="image/b.png" style="width:70%">
      <div class="container">
        <h5 class="style">Turkey sausage<br>13DT</h5>
      </div>
    </div>
  </div>

  <div class="third">
    <div class="card">
      <img src="image/c.png" style="width:70%">
      <div class="container">
        <h5 class="style">Sausage<br>13.5DT</h5>
      </div>
    </div>
  </div>
</div>

<div class="row-padding margin-top">
  <div class="third">
    <div class="card">
      <img src="image/d.png" style="width:70%; margin-top: 11%;">
      <div class="container">
        <h5 class="style">Glazed<br>8DT</h5>
      </div>
    </div>
  </div>

  <div class="third">
    <div class="card">
      <img src="image/e.png" style="width:70%; margin-top: 6%;">
      <div class="container">
        <h5 class="style">Break sandwish<br>9.5DT</h5>
      </div>
    </div>
  </div>

  <div class="third">
    <div class="card">
      <img src="image/f.png" style="width:70%; ">
      <div class="container" >
        <h5 class="style" >Wake-up wrap<br>8DT</h5>
      </div>
    </div>
  </div>
</div>
<div class="row-padding margin-top">
    <div class="third">
      <div class="card">
        <img src="image/g.png" style="width:70%; margin-top: 3%;">
        <div class="container">
          <h5 class="style">Bacon Sandwish<br>12.5DT</h5>
        </div>
      </div>
    </div>
  
    <div class="third">
      <div class="card">
        <img src="image/h.png" style="width:70%;margin-top: 8%;">
        <div class="container">
          <h5 class="style">Beef<br>16DT</h5>
        </div>
      </div>
    </div>
  
    <div class="third">
      <div class="card">
        <img src="image/i.png" style="width:70%; margin-top: 19%;">
        <div class="container">
          <h5 class="style">Omlet<br>14.5DT</h5>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row-padding margin-top">
    <div class="third">
      <div class="card">
        <img src="image/j.png" style="width:70%">
        <div class="container">
          <h5 class="style">Nuggets<br>12DT</h5>
        </div>
      </div>
    </div>
  
    <div class="third">
      <div class="card">
        <img src="image/k.png" style="width:70%">
        <div class="container">
          <h5 class="style">Rings<br>8DT</h5>
        </div>
      </div>
    </div>
  
    <div class="third">
      <div class="card">
        <img src="image/l.png" style="width:70%">
        <div class="container">
          <h5 class="style">Potatoes<br>6DT</h5>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="contain">
        <div class="footer-columns">
            <div class="footer-column">
                <h2>About</h2>
                <ul>
                  <li><a href="acceuil.html">Our history</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h2>Our Products</h2>
                <ul>
                    <li><a href="our sweet.html">Our Sweets</a></li>
                    <li><a href="our salty.html">Our Salty<a></li>
                    <li><a href="our drinks.html">Our Drinks</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h2>Our Location</h2>
                <ul>
                    <li>Avenue de l'environnement Kélibia 8090</li>
                    <li>Avenue de Martyrs tunis 2086</li>
                </ul>
            </div>
            <div class="footer-column">
                <h2>Our Social Media</h2>
                  <ul>
                    <li><a href="https://m.facebook.com/login/?locale=fr_FR"><img src="image/facebook-removebg-preview.png" width="15%" height="25%" alt=""></a>
                    <a href="https://www.instagram.com"><img src="image/instagram-removebg-preview.png" width="15%" height="25%"></a>
                    <a href="https://www.twitter.com"><img src="image/Logo_of_Twitter.svg.png" width="15%" height="25%"></a></li>
                    
                  </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>