<!DOCTYPE html>
<html>
<title>our sweet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="oursweet.css">
<body>

<div class="container teal">
  <h1 style="text-align: center;color: #1b6dd8; font-family: fantasy; font-size: 400%;">Candy Crush'S Sweet</h1>
</div>
<div class="row padding-64">
    <div class="col  padding-large hide-small">
     <img src="image/empty-removebg-preview.png" class="image img" alt="donuts" width="100" height="300">
    </div>
    <div class="col  padding-large">
        <h1 class="center xxlarge">If you want to personalise your own donut just <a href="contact.html">contact us!</a> </h1><br>
        
      </div>
      <div id="click" class="-modal animate-opacity">
        <div class="modal-content" style="padding:32px">
          <div class="container white">
            <i class="fa fa-remove 
            transparent button xlarge right"></i>
            <h2 class="wide">SUBSCRIBE</h2>
            <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
            <p><input class="input border" type="text" placeholder="Enter e-mail"></p>
            <button type="button" class="button block padding-large red margin-bottom" >Subscribe</button>
          </div>
        </div>
      </div>
      
  </div>
  <h1 style="text-align: center;color: #1b6dd8; font-family: fantasy;font-size: 300%;"> See More</h1>
<div class="row-padding margin-top">
  <div class="third">
    <div class="card">
      <img src="image/1.png" style="width:70%">
      <div class="container">
        <h5 class="style">Pink Stripped<br>6 DT</h5>
      </div>
    </div>
  </div>

  <div class="third">
    <div class="card">
      <img src="image/2.png" style="width:70%">
      <div class="container">
        <h5 class="style">Blue Swirled<br>6 DT</h5>
      </div>
    </div>
  </div>

  <div class="third">
    <div class="card">
      <img src="image/3.png" style="width:70%">
      <div class="container">
        <h5 class="style">Nutella<br>7 DT</h5>
      </div>
    </div>
  </div>
</div>

<div class="row-padding margin-top">
  <div class="third">
    <div class="card">
      <img src="image/4.png" style="width:70%">
      <div class="container">
        <h5 class="style">Glazed<br>6 DT</h5>
      </div>
    </div>
  </div>

  <div class="third">
    <div class="card">
      <img src="image/5.png" style="width:70%">
      <div class="container">
        <h5 class="style">Red Swirl<br>6 DT</h5>
      </div>
    </div>
  </div>

  <div class="third">
    <div class="card">
      <img src="image/6.png" style="width:70%">
      <div class="container">
        <h5 class="style">Choco Caramel<br>6.5DT</h5>
      </div>
    </div>
  </div>
</div>
<div class="row-padding margin-top">
    <div class="third">
      <div class="card">
        <img src="image/7.png" style="width:70%">
        <div class="container">
          <h5 class="style">Pinky Swirled<br>6.5DT</h5>
        </div>
      </div>
    </div>
  
    <div class="third">
      <div class="card">
        <img src="image/8.png" style="width:70%">
        <div class="container">
          <h5 class="style">Carmello <br>6.5DT</h5>
        </div>
      </div>
    </div>
  
    <div class="third">
      <div class="card">
        <img src="image/9.png" style="width:70%">
        <div class="container">
          <h5 class="style">Blue frosted<br>6.5DT</h5>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row-padding margin-top">
    <div class="third">
      <div class="card">
        <img src="image/10.png" style="width:70%">
        <div class="container">
          <h5 class="style">simply<br>5 DT</h5>
        </div>
      </div>
    </div>
  
    <div class="third">
      <div class="card">
        <img src="image/11.png" style="width:70%">
        <div class="container">
          <h5 class="style">ROSY<br>5.5DT</h5>
        </div>
      </div>
    </div>
  
    <div class="third">
      <div class="card">
        <img src="image/12.png" style="width:70%">
        <div class="container">
          <h5 class="style">Pistachio <br>5.5DT</h5>
        </div>
      </div>
    </div>
  </div>
  
</body>
<footer>
    <div class="contain">
        <div class="footer-columns">
            <div class="footer-column">
                <h2>About</h2>
                <ul>
                  <li><a href="acceuil.html">Our history</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h2>Our Products</h2>
                <ul>
                    <li><a href="our sweet.html">Our Sweets</a></li>
                    <li><a href="our salty.html">Our Salty<a></li>
                    <li><a href="our drinks.html">Our Drinks</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h2>Our Location</h2>
                <ul>
                    <li>Avenue de l'environnement Kélibia 8090</li>
                    <li>Avenue de Martyrs tunis 2086</li>
                </ul>
            </div>
            <div class="footer-column">
                <h2>Our Social Media</h2>
                  <ul>
                    <li><a href="https://m.facebook.com/login/?locale=fr_FR"><img src="image/facebook-removebg-preview.png" width="15%" height="25%" alt=""></a>
                    <a href="https://www.instagram.com"><img src="image/instagram-removebg-preview.png" width="15%" height="25%"></a>
                    <a href="https://www.twitter.com"><img src="image/Logo_of_Twitter.svg.png" width="15%" height="25%"></a></li>
                    
                  </ul>
            </div>
        </div>
    </div>
</footer>
</html>