<!DOCTYPE html>
<html>
<title>our salty</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="drinks.css">
<body>

<div class="container teal">
  <h1 style="text-align: center;color: #a14d15; font-family: fantasy; font-size: 400%;">Candy Crush'S Drinks</h1>

 
<div class="row-padding margin-top">
  <div class="third">
    <div class="card">
      <img src="image/&.png" style="width:70%">
      <div class="container">
        <h5 class="style">Caramelo<br>12DT</h5>
      </div>
    </div>
  </div>

  <div class="third">
    <div class="card">
      <img src="image/é.png" style="width:70%">
      <div class="container">
        <h5 class="style">Orange juice<br>7.5DT</h5>
      </div>
    </div>
  </div>

  <div class="third">
    <div class="card">
      <img src="image/x.png" style="width:70%">
      <div class="container">
        <h5 class="style">Bubble Tea<br>13.5DT</h5>
      </div>
    </div>
  </div>
</div>

<div class="row-padding margin-top">
  <div class="third">
    <div class="card">
      <img src="image/z.png" style="width:70%">
      <div class="container">
        <h5 class="style">Star<br>10DT</h5>
      </div>
    </div>
  </div>

  <div class="third">
    <div class="card">
      <img src="image/n.png" style="width:70%">
      <div class="container">
        <h5 class="style">Pistachio<br>11.5DT</h5>
      </div>
    </div>
  </div>

  <div class="third">
    <div class="card">
      <img src="image/o.png" style="width:70%">
      <div class="container">
        <h5 class="style">Red Swirl<br>11.5DT</h5>
      </div>
    </div>
  </div>
</div>
<div class="row-padding margin-top">
    <div class="third">
      <div class="card">
        <img src="image/p.png" style="width:70%">
        <div class="container">
          <h5 class="style">Strawberry<br>10.5DT</h5>
        </div>
      </div>
    </div>
  
    <div class="third">
      <div class="card">
        <img src="image/q.png" style="width:70%">
        <div class="container">
          <h5 class="style">Lemonade<br>9DT</h5>
        </div>
      </div>
    </div>
  
    <div class="third">
      <div class="card">
        <img src="image/r.png" style="width:70%">
        <div class="container">
          <h5 class="style">Milk Shake<br>13DT</h5>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row-padding margin-top">
    <div class="third">
      <div class="card">
        <img src="image/s.png" style="width:70%">
        <div class="container">
          <h5 class="style">Oreo<br>13.5DT</h5>
        </div>
      </div>
    </div>
  
    <div class="third">
      <div class="card">
        <img src="image/t.png" style="width:70%">
        <div class="container">
          <h5 class="style">Nutella<br>12.5DT</h5>
        </div>
      </div>
    </div>
  
    <div class="third">
      <div class="card">
        <img src="image/y.png" style="width:70%">
        <div class="container">
          <h5 class="style">Ice cream<br>9.5DT</h5>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="contain">
        <div class="footer-columns">
            <div class="footer-column">
                <h2>About</h2>
                <ul>
                  <li><a href="acceuil.html">Our history</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h2>Our Products</h2>
                <ul>
                    <li><a href="our sweet.html">Our Sweets</a></li>
                    <li><a href="our salty.html">Our Salty<a></li>
                    <li><a href="our drinks.html">Our Drinks</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h2>Our Location</h2>
                <ul>
                    <li>Avenue de l'environnement Kélibia 8090</li>
                    <li>Avenue de Martyrs tunis 2086</li>
                </ul>
            </div>
            <div class="footer-column">
                <h2>Our Social Media</h2>
                  <ul>
                    <li><a href="https://m.facebook.com/login/?locale=fr_FR"><img src="image/facebook-removebg-preview.png" width="15%" height="25%" alt=""></a>
                    <a href="https://www.instagram.com"><img src="image/instagram-removebg-preview.png" width="15%" height="25%"></a>
                    <a href="https://www.twitter.com"><img src="image/Logo_of_Twitter.svg.png" width="15%" height="25%"></a></li>
                  
                  </ul>
            </div>
        </div>
    </div>
</footer>

</body>
</html>