.row-padding {
    display: flex;
    flex-wrap: wrap;
  }
  
  .third {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    box-sizing: border-box;
    padding: 15px;
  }
  
  .card {
    box-shadow: 0 4px 8px rgb(0, 0, 0,0.1);
    transition: transform 0.3s;
    background-color: #ffffff75;
    text-align: center;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .container {
    padding: 16px;
    margin:0.5%;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  body {
    margin: 0;
    padding: 0;
    background-image: url('image/ground.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    font-family: Arial, sans-serif; 
    color: #fff;
  }
  .style{
    color:#0b3b7a;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
  }
  .image {
    width: 100%;
    height: auto;
    border-radius: 10px; 
    margin: 0%;
  }
  

.padding-large {
    padding: 16px;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .xxlarge {
    font-size: 4em;
    color: #9e1d8d;
    font-family: serif;
    font-size: 250%;
    text-align: center;
   


}
.button {
    background-color: #ffffff;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .button:hover {
    opacity: 0.8;
  }
  
  #click {
    display: none; 
    padding: 20px;
    background-color: #f0f0f0;
    margin-top: 20px;}
    body {
        margin:0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    footer {
        background-color: #ffadc6;
        color:black;
        padding: 20px;
    }
    
    .contain {
        max-width: 1200px;
        margin:5%;
    }
    
    .footer-columns {
        display: flex;
        justify-content: space-between;
    }
    
    .footer-column {
        width: 23%; 
    }
    
    .footer-column h2 {
        color:rgb(241, 22, 143);
        font-size: 120%;
        margin-bottom: 10px;
    }
    
    .footer-column ul {
        list-style-type: none;
        padding: 2%;
    }
    
    .footer-column ul li {
        margin-bottom: 8px;
    }
    
    .footer-column a {
        color:black;
        text-decoration: none;
    }
    
    .footer-column a:hover {
        text-decoration: underline;
    }
    .footer-column img{
      width: 30%;height: 30%;
    }